<element name='neutheme' src='../../../../../../node_modules/hmos-neumorphism/theme/theme.hml'></element>
<element name='neualert' src='../../../../../../node_modules/hmos-neumorphism/alert/alert.hml'></element>
<element name='neuavatar' src='../../../../../../node_modules/hmos-neumorphism/avatar/avatar.hml'></element>
<element name='neubutton' src='../../../../../../node_modules/hmos-neumorphism/button/button.hml'></element>
<element name='neubuttons' src='../../../../../../node_modules/hmos-neumorphism/buttons/buttons.hml'></element>
<element name='neucard' src='../../../../../../node_modules/hmos-neumorphism/card/card.hml'></element>
<element name='neucheckbox' src='../../../../../../node_modules/hmos-neumorphism/checkbox/checkbox.hml'></element>
<element name='neudropdown' src='../../../../../../node_modules/hmos-neumorphism/dropdown/dropdown.hml'></element>
<element name='neuform' src='../../../../../../node_modules/hmos-neumorphism/form/form.hml'></element>
<element name='neuinput' src='../../../../../../node_modules/hmos-neumorphism/input/input.hml'></element>
<element name='neulabel' src='../../../../../../node_modules/hmos-neumorphism/label/label.hml'></element>
<element name='neunavbar' src='../../../../../../node_modules/hmos-neumorphism/navbar/navbar.hml'></element>
<element name='neupagination' src='../../../../../../node_modules/hmos-neumorphism/pagination/pagination.hml'></element>
<element name='neuprogress' src='../../../../../../node_modules/hmos-neumorphism/progress/progress.hml'></element>
<element name='neuradio' src='../../../../../../node_modules/hmos-neumorphism/radio/radio.hml'></element>
<element name='neuswitcher' src='../../../../../../node_modules/hmos-neumorphism/switcher/switcher.hml'></element>

<div class="body">
    <neutheme theme="light_mode" class="container">
        <div class="header">
            <neubutton class="step-counter" @button-event="onClickStepCounter">
                <image src="common/images/step_counter.png"></image>
            </neubutton>
            <div class="weather">
                <image src="{{ weather_icon }}"></image>
            </div>
            <div class="temperature regular theme-text">
                <text>{{ temperature }}&deg;</text>
            </div>
            <neubutton class="notifications" @button-event="onClickNotifications">
                <image src="common/images/notification.png"></image>
            </neubutton>
        </div>
        <div class="clock">
            <div class="hour">
                <image src="common/images/{{ time_h_0 }}.png"></image>
                <image src="common/images/{{ time_h_1 }}.png"></image>
            </div>
            <div class="other">
                <div class="minutes">
                    <image src="common/images/{{ time_m_0 }}.png"></image>
                    <image src="common/images/{{ time_m_1 }}.png"></image>
                </div>
                <div class="date bold theme-text">
                    <text>{{ date_w }} {{ date_d }}/{{ date_m }}</text>
                </div>
            </div>
        </div>
        <neucard if="{{ notifications }}" class="footer">
            <neubutton class="footer-icon">
                <image src="common/images/snooze.png"></image>
            </neubutton>
            <div class="footer-info semi-bold dark-text">
                <div class="footer-title">
                    <text>{{ notification_title }}</text>
                </div>
                <div class="footer-subject">
                    <text>{{ notification_subject }}</text>
                </div>
                <div class="message">
                    <text>{{ notification_message }}</text>
                </div>
            </div>
        </neucard>
        <div else class="footer semi-bold dark-text">
            <div class="perform-style">
                <neubutton class="perform-btn" @button-event="onClickCalories">
                    <image src="common/images/calories.png"></image>
                </neubutton>
                <text>{{ $t('strings.Calories_Burning') }}</text>
            </div>
            <div class="perform-style">
                <neubutton class="perform-btn" @button-event="onClickHeartRate">
                    <image src="common/images/heart_rate.png"></image>
                </neubutton>
                <text>{{ $t('strings.Heart_Rate') }}</text>
            </div>
            <div class="perform-style">
                <neubutton class="perform-btn" @button-event="onClickSleepTrack">
                    <image src="common/images/sleep_track.png"></image>
                </neubutton>
                <text>{{ $t('strings.Sleep_Track') }}</text>
            </div>
        </div>
        <neubutton class="arrow" @button-event="toggleNotifications">
            <image src="common/images/arrow.png"></image>
        </neubutton>
    </neutheme>
</div>