# Neumorphism_Smart_Watch

./: LICENSE  README.md  build.gradle  local.properties
.github/workflows/: main.yml
entry/: package-lock.json  package.json
entry/src/main/: config.json
entry/src/main/java/com/cyb0rg/neumorphism_smart_watch/: MainAbility.java  MyApplication.java
entry/src/main/js/default/: app.js
entry/src/main/js/default/i18n/: en-US.json  zh-CN.json
entry/src/main/js/default/pages/: package-lock.json  package.json
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/ohosTest/java/com/cyb0rg/neumorphism_smart_watch/: ExampleOhosTest.java
entry/src/ohosTest/js/default/pages/index/: index.js
entry/src/ohosTest/resources/base/element/: string.json
